<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="websute for all content creators looking to make quality for a cheaper price">
    <meta name="keywords" content="film making, content creation, budget, photography, movie">
    <meta name="author" content="Ethan Mutero">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>PRO4LESS</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">PROFORLESS</h1>
        </a>
        <nav>
            <ul id="nav-links">
                <li>
                    <a href="#" class="sign-up">
                        <h2>SIGN UP</h2>
                    </a>
                </li>
                <li><a href="software.html">Software</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="idea.html">Idea</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero-container">
        <div id="hero-image"></div>
    </section>    
    <section class="intro-text">
        <h2> Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab beatae nostrum exercitationem cum voluptate
            reprehenderit ut blanditiis nemo fugiat expedita. Doloribus itaque obcaecati rem eum inventore nisi laborum
            nostrum modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque labore ipsam dolor, possimus
            doloremque quasi, iure, vel sequi nihil amet laboriosam. Voluptatem fugiat numquam animi alias aperiam
            error, magnam nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae velit vero
            repellat porro nulla, quam vel. Voluptas vero dolorum quod unde officiis, tempore vel consequatur, magni
            repellat distinctio recusandae.</p>
    </section>
    <section id="content">

        <div class="content-div" id="left-content">
            <a href="idea.html">
                <h2 class="page-headings">IDEA</h2>
            </a>
        </div>

        <div class="content-div" id="center-content">
            <a href="equipment.html">
                <h2 class="page-headings">Equipment</h2>
            </a>
        </div>

        <div class="content-div" id="right-content">
            <a href="software.html">
                <h2 class="page-headings">Software</h2>
            </a>
        </div>

    </section>

    <section id="newsletter-container">
        <div id="newsletter-link">
            <h2>newsletter</h2>
            <p>Sign Up to our monthly newsletter to get ahead on the latest hacks on how to save money on your next project</p>
            <a href="#" class="button" style="background-color:#4e9af1">SIGN-UP</a>
        </div>
    </section>
    <footer>
        <div>
            <a href="https://www.facebook.com" target=" _blank" rel="noopener" aria-label="visit our facebook page (opens in a new tab)"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="visit our twitter page (opens in a new tab)"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="visit our instagram page (opens in a new tab)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="visit our youtube page (opens in a new tab)"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>

            <p> Copyright PROFORLESS <i class="fa fa-copyright" aria-hidden="true"></i></p>
        </div>

    </footer>

    <!-- FONT AWESOME SCRIPT -->
    <script src="https://use.fontawesome.com/91d4c62e14.js"></script>
</body>

</html>